<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RTP-oe-iV8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BN4-RO-5ig">
            <objects>
                <navigationController id="RTP-oe-iV8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="td0-7i-SBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DVL-9j-J2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HG-X2-ciO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="study04_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Bts-6a-Ibk">
                                <frame key="frameInset" minX="43" minY="186" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7Vs-wy-6MY"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnO-uw-dSb">
                                <frame key="frameInset" minX="168" minY="318" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="0Rv-YX-Xav" kind="show" id="gRZ-Km-xs4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrz-Km-beF">
                                <frame key="frameInset" minX="154" minY="375" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="First View"/>
                                <connections>
                                    <segue destination="7f7-Z9-TeB" kind="show" id="Mis-Rm-ysM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FN-LN-KZ2">
                                <frame key="frameInset" minX="43" minY="110" width="94" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Wck-jd-zGT">
                                <frame key="frameInset" minX="261" minY="186" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRF-CO-rvV">
                                <frame key="frameInset" minX="261" minY="110" width="94" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="c2w-lo-NiY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="36.431784107946029"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="QQ4-cV-34I">
            <objects>
                <viewController id="7f7-Z9-TeB" customClass="FirstViewController" customModule="study04_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQR-q7-Kq4"/>
                        <viewControllerLayoutGuide type="bottom" id="f0r-Bu-D9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wal-vS-cDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RED-KC-ITa">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="WdP-d3-cfs"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="7f7-Z9-TeB" id="WDq-xJ-eR2"/>
                                    <outlet property="delegate" destination="7f7-Z9-TeB" id="6ft-aY-G92"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RED-KC-ITa" firstAttribute="top" secondItem="Wal-vS-cDp" secondAttribute="top" id="5u1-ha-6P5"/>
                            <constraint firstItem="RED-KC-ITa" firstAttribute="leading" secondItem="Wal-vS-cDp" secondAttribute="leading" id="OI7-wJ-Osr"/>
                            <constraint firstAttribute="trailing" secondItem="RED-KC-ITa" secondAttribute="trailing" id="dHk-5G-ihe"/>
                            <constraint firstItem="f0r-Bu-D9p" firstAttribute="top" secondItem="RED-KC-ITa" secondAttribute="bottom" id="eiu-17-BG2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RED-KC-ITa" id="yIg-l9-XU0"/>
                        <segue destination="3gj-8l-cHZ" kind="show" identifier="secondViewController" id="K6d-v7-Gbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1n-xS-Wak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="802.848575712144"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="WL9-7D-n3Y">
            <objects>
                <viewController id="3gj-8l-cHZ" customClass="SecondViewController" customModule="study04_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m3U-vz-qMA"/>
                        <viewControllerLayoutGuide type="bottom" id="oif-1z-Avd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQx-VN-dXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gK-9x-1WS">
                                <frame key="frameInset" minX="109" minY="178" width="160" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="5gK-9x-1WS" id="vdY-aQ-tWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V32-ZS-PfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="801.94902548725645"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="wab-PS-R7X">
            <objects>
                <viewController id="0Rv-YX-Xav" customClass="NextViewController" customModule="study04_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGl-c8-zfa"/>
                        <viewControllerLayoutGuide type="bottom" id="h43-B9-XUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aac-eU-8SD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r96-O7-HN9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="Ve7-Vz-IOb"/>
                                    <constraint firstAttribute="width" constant="375" id="jmh-Gm-EZO"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="0Rv-YX-Xav" id="23W-zJ-gtQ"/>
                                    <outlet property="delegate" destination="0Rv-YX-Xav" id="gca-aL-tBT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r96-O7-HN9" secondAttribute="trailing" id="6ta-Gm-LiD"/>
                            <constraint firstItem="r96-O7-HN9" firstAttribute="leading" secondItem="aac-eU-8SD" secondAttribute="leading" id="KhS-8c-mvZ"/>
                            <constraint firstItem="r96-O7-HN9" firstAttribute="top" secondItem="aac-eU-8SD" secondAttribute="top" id="VWn-Hi-eD4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="r96-O7-HN9" id="uOJ-JO-cnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbJ-Jj-UFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
